{
  "name": "sessions-provider-redis",
  "version": "0.0.1",
  "description": "Sessions provider redis",
  "license": "MIT",
  "repository": "trekjs/sessions-provider-redis",
  "author": {
    "name": "Fangdun Cai",
    "email": "cfddream@gmail.com",
    "url": "trekjs.com"
  },
  "keywords": [
    "trek",
    "sessions",
    "provider",
    "redis"
  ],
  "engines": {
    "node": ">=6"
  },
  "files": [
    "LICENSE",
    "CHANGELOG.md",
    "README.md",
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "xo",
    "test": "xo && nyc ava --no-cache -r babel-register -c 5",
    "test:watch": "xo && nyc ava -r babel-register --watch"
  },
  "dependencies": {
    "fast-json-parse": "1.0.2",
    "fast-safe-stringify": "1.1.1",
    "redis": "2.6.2"
  },
  "devDependencies": {
    "ava": "0.16",
    "babel-plugin-transform-async-to-generator": "6",
    "babel-plugin-transform-es2015-modules-commonjs": "6",
    "babel-preset-es2016": "6",
    "babel-register": "6",
    "nyc": "8.3",
    "request": "2",
    "request-promise": "4",
    "trek-engine": "0.5",
    "xo": "0.17"
  },
  "babel": {
    "plugins": [
      "transform-async-to-generator",
      "transform-es2015-modules-commonjs"
    ],
    "presets": [
      "es2016"
    ]
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "es6"
    ],
    "semicolon": false,
    "space": true,
    "ignores": [],
    "rules": {
      "curly": 0,
      "import/no-dynamic-require": 0,
      "import/no-named-as-default": 0,
      "max-lines": 0,
      "no-warning-comments": [
        "error",
        {
          "terms": [
            "todo",
            "fixme"
          ],
          "location": "anywhere"
        }
      ],
      "object-curly-spacing": [
        "error",
        "always",
        {
          "arraysInObjects": true,
          "objectsInObjects": true
        }
      ],
      "space-before-function-paren": [
        2,
        "always"
      ],
      "yoda": 0
    }
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
